# InvestorsDemo

./: .gitignore  CreateTablesSql.sql  Preqin.InvestorsApi.sln  README.md  compose.yaml
ETL/: .env.example  README.md  csv_to_postgres.py  requirements.txt
Preqin.InvestorsApi/: Dockerfile  Preqin.InvestorsApi.csproj  Preqin.InvestorsApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Preqin.InvestorsApi.UnitTests/: InvestorDataServiceTests.cs  InvestorMapperTest.cs  InvestorRepositoryTests.cs  InvestorsControllerTests.cs  Preqin.InvestorsApi.UnitTests.csproj
Preqin.InvestorsApi/Controllers/: InvestorsController.cs
Preqin.InvestorsApi/DTOs/: CommitmentDto.cs  InvestorSummaryDto.cs
Preqin.InvestorsApi/Data/: AppDbContext.cs  IAppDbContext.cs  IInvestorRepository.cs  InvestorRepository.cs
Preqin.InvestorsApi/DataMappers/: IInvestorMapper.cs  InvestorMapper.cs
Preqin.InvestorsApi/DataService/: IInvestorDataService.cs  InvestorDataService.cs
Preqin.InvestorsApi/HealthCheck/: DatabaseHealthCheck.cs
Preqin.InvestorsApi/Models/: Commitment.cs  Investor.cs
Preqin.InvestorsApi/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  README.md  env.sh  nginx.conf  package-lock.json  package.json
frontend/server/: data.ts  index.ts  types.ts
frontend/src/: App.tsx  data.ts  types.ts
frontend/src/components/: InvestorDetail.tsx  InvestorList.tsx
frontend/src/config/: currencyConfig.ts
frontend/src/styles/: investor-detail.css  investor-list.css
frontend/src/utils/: formatAmount.ts
(+3 files in other folders)
